# TurnPlayerAndroid

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tthhfugapiyo/turnplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyRecyclerViewAdapter.kt  MyViewHolder.kt  RadioData.kt  RssParser.kt  SettingsActivity.kt
app/src/main/java/com/tthhfugapiyo/turnplayer/: MainActivity.kt  MyRecyclerViewAdapter.kt  MyViewHolder.kt  RadioData.kt  SettingsActivity.kt
app/src/main/java/com/tthhfugapiyo/turnplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_forward_5_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tthhfugapiyo/turnplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
