<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <Preference
            app:key="setting_directory"
            app:title="select directory"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="directory"
            app:title="directory"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="url"
            app:title="podcast url"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

</PreferenceScreen>